<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #060c21;
        font-family: tahoma;
      }
      .box {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #060c21;
      }
      .box::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
      }
      .box::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
      }
      .box::before,
      .box::after {
        background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
      }
      .content {
        color: #fff;
        padding: 0px 10px;
        /* box-sizing: border-box; */
      }
      .content::first-letter {
        margin-left: 20px;
      }
      .content h1 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <h1>Glowing Border</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud. inappropriate behavior is often laughed
          off as “boys will be boys,” women face higher conduct standards
          especially in the workplace. That’s why it’s crucial that as women.
        </p>
      </div>
    </div>
  </body>
</html>
