<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        /* overflow-x: hidden; */
        background: white;
        min-height: 100vh;
      }
      #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
      }
      #header .logo {
        color: #094b56;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
      }
      #header ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #header ul li {
        list-style: none;
        margin-left: 20px;
      }
      #header ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: #094b56;
        border-radius: 20px;
      }
      #header ul li a:hover,
      #header ul li a.active {
        background: #094b56;
        color: white;
      }
      section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #094b56, transparent);
        z-index: 10;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        object-fit: cover;
      }
      section #text {
        position: absolute;
        color: #094b56;
        font-size: 10vw;
        text-align: center;
        line-height: 0.55em;
        font-family: "Rancho", cursive;
        flex-direction: column;
      }
      section #text span {
        font-size: 0.2em;
        letter-spacing: 2px;
        font-weight: 400;
      }
      #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        background: #fff;
        color: #094b56;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 40px;
        transform: translateY(150px);
      }
      .sec {
        position: relative;
        padding: 100px;
        background: #094b56;
      }
      .sec h2 {
        font-size: 3.5em;
        color: white;
        margin-bottom: 10px;
      }
      .sec p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <a href="#" class="logo">Jungle</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <h2 id="text">
        <span>It's time for a new</span><br />
        Adventure
      </h2>
      <img src="./IMAGES/PrallaxScroll/bird1.png" id="bird1" alt="" />
      <img src="./IMAGES/PrallaxScroll/bird2.png" id="bird2" alt="" />
      <img src="./IMAGES/PrallaxScroll/forest.png" id="forest" alt="" />
      <a href="#" id="btn">Explore</a>
      <img src="./IMAGES/PrallaxScroll/rocks.png" id="rocks" alt="" />
      <img src="./IMAGES/PrallaxScroll/water.png" id="water.png" alt="" />
    </section>
    <div class="sec">
      <h2>Parallax Scrolling Effects</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Consectetur magnam ad dolorem iste quidem minima ut fugiat impedit
        blanditiis iusto. Eum quas voluptatum ea consequuntur, fugit deleniti
        fuga neque repellendus!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi
        fugiat quod dolor magnam, voluptatem voluptatibus alias! Expedita rerum
        sint in suscipit culpa animi deleniti perspiciatis veritatis? Commodi,
        minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Architecto, velit. Fugit labore cum facere quibusdam omnis eaque
        minus earum a magni dolore, nihil officia totam dolores et ad excepturi
        nesciunt!
      </p>
    </div>
  </body>
</html>
