<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .scene {
        position: relative;
        width: 100%;
        height: 100vh;
        background: linear-gradient(#111425, #3751e0);
        background-attachment: fixed;
        overflow: hidden;
      }
      .moon {
        position: absolute;
        top: 100px;
        left: 400px;
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        /* overflow: hidden; */
      }
      .moon:after {
        content: "";
        position: absolute;
        top: -15px;
        left: 15px;
        width: 100%;
        height: 100%;
        background: linear-gradient(#111425, #3751e0);
        background-attachment: fixed;
        border-radius: 50%;
      }
      .forest {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        transform: scale(1.2);
      }
      .scene i {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        animation: animate linear infinite;
      }
      @keyframes animate {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .clound1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        animation: animateClound 50s linear infinite;
      }
      .clound2 {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 500px;
        z-index: 1000;
        animation: animateClound 35s linear infinite;
      }
      .clound3 {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 600px;
        z-index: 1000;
        animation: animateClound 80s linear infinite;
      }
      .clound4 {
        position: absolute;
        top: 200px;
        left: 0;
        max-width: 300px;
        z-index: 1000;
        animation: animateClound 70s linear infinite;
        animation-delay: -20s;
      }
      .clound5 {
        position: absolute;
        top: 150px;
        left: 0;
        max-width: 500px;
        z-index: 1000;
        animation: animateClound 40s linear infinite;
        animation-delay: -5s;
      }
      .clound6 {
        position: absolute;
        top: 75px;
        left: 0;
        max-width: 400px;
        z-index: 1000;
        animation: animateClound 30s linear infinite;
        animation-delay: -10s;
      }
      @keyframes animateClound {
        0% {
          transform: translateX(-100px) scale(1);
        }
        100% {
          transform: translateX(400%) scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="moon"></div>
      <img src="IMAGES/Parallax2/forest.png" class="forest" alt="" />
      <img src="IMAGES/Parallax2/cloud1.png" class="clound1" alt="" />
      <img src="IMAGES/Parallax2/cloud2.png" class="clound2" alt="" />
      <img src="IMAGES/Parallax2/cloud3.png" class="clound3" alt="" />
      <img src="IMAGES/Parallax2/cloud1.png" class="clound4" alt="" />
      <img src="IMAGES/Parallax2/cloud2.png" class="clound5" alt="" />
      <img src="IMAGES/Parallax2/cloud3.png" class="clound6" alt="" />
    </div>
  </body>
  <script>
    function starts() {
      let count = 400;
      let scene = document.querySelector(".scene");
      let i = 0;
      while (i < count) {
        let star = document.createElement("i");
        let x = Math.floor(Math.random() * window.innerWidth);
        let y = Math.floor(Math.random() * window.innerHeight);
        let duration = Math.random() * 10;
        let size = Math.random() * 2;
        star.style.left = x + "px";
        star.style.top = y + "px";
        star.style.width = 1 + size + "px";
        star.style.height = 1 + size + "px";

        star.style.animationDuration = 10 + duration + "s";
        star.style.animationDuration = duration + "s";

        scene.appendChild(star);
        i++;
      }
    }
    starts();
  </script>
</html>
